EXPO_PUBLIC_ENV=staging
EXPO_PUBLIC_API_URL=https://staging-api.pikaso.app
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
EXPO_PUBLIC_ENABLE_ENCRYPTION=true
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_VERSION=1.0.0-staging
